# ConsorCio-Plus

./: .gitignore  Manual_Modulo3_TP3.md  README.MD  detener_BD.bat  iniciar.bat  iniciar_BD.bat  pom.xml  sources.txt
resources/db/: Creacion_Tablas.sql  borrado_registros.sql  consulta_tablas.sql  inserts_tablas.sql  migracion_v2_TP3.sql  schema.sql
src/main/java/com/consorcioplus/: Main.java
src/main/java/com/consorcioplus/controller/: ConsorcioController.java  GastoController.java  LiquidacionController.java  LoginController.java  PagoController.java  PersonaController.java  ReclamoController.java  ReporteController.java  UnidadFuncionalController.java
src/main/java/com/consorcioplus/model/dao/: IConsorcioDAO.java  IGastoDAO.java  ILiquidacionDAO.java  IPagoDAO.java  IPersonaDAO.java  IReclamoDAO.java  IUnidadFuncionalDAO.java  IUsuarioDAO.java
src/main/java/com/consorcioplus/model/entity/: Consorcio.java  Gasto.java  Liquidacion.java  LiquidacionDetalle.java  Pago.java  Persona.java  Reclamo.java  UnidadFuncional.java  Usuario.java
src/main/java/com/consorcioplus/util/: AlgoritmoOrdenamiento.java  AppColors.java  AuditoriaStack.java  ColaReclamos.java  DatabaseConnection.java  PasswordUtils.java  SessionManager.java
src/main/java/com/consorcioplus/view/: LoginFrame.java  MainFrame.java
src/main/java/com/consorcioplus/view/cobros/: CobrosPanel.java
src/main/java/com/consorcioplus/view/consorcio/: ConsorcioFormDialog.java  ConsorcioListPanel.java
src/main/java/com/consorcioplus/view/gasto/: GastoFormDialog.java  GastoListPanel.java
src/main/java/com/consorcioplus/view/liquidacion/: LiquidacionPanel.java
src/main/java/com/consorcioplus/view/persona/: PersonaFormDialog.java  PersonaListPanel.java
(+12 files in other folders)
