<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.consorcioplus</groupId>
    <artifactId>ConsorCioPlus</artifactId>
    <version>1.0</version>
    
    <name>ConsorCio+</name>
    <description>Sistema de Gestión de Administración de Consorcio</description>

    <properties>
        <!-- Forzamos la configuración a usar la versión 1.8 (el JDK que descargaste) -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- MySQL Connector J: Permite la conexión a la base de datos sin descargar archivos JAR manuales -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para ejecutar la clase Main directamente desde el IDE/Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>com.consorcioplus.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
